# SearchIdiom4

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/aufthesis/searchidiom4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aufthesis/searchidiom4/: DBOpenHelper.java  FavoriteActivity.java  HistoryActivity.java  Idiom.java  MainActivity.java  MyApp.java  MyBaseAdapter.java  WebBrowserActivity.java
app/src/main/res/drawable/: check_box.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_main.xml  activity_webbrowser.xml  row_history_listview.xml  row_idiom_listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/aufthesis/searchidiom4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
