## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Oct 27 09:32:42 JST 2017
org.gradle.jvmargs=-Xmx1536m

systemProp.http.proxyPassword=5317Bb10@
systemProp.http.proxyHost=tci-proxy.trans-cosmos.co.jp
systemProp.http.nonProxyHosts=*.trans-cosmos.co.jp, 10.*
systemProp.http.proxyUser=2035210
systemProp.http.proxyPort=8080

systemProp.https.proxyPassword=5317Bb10@
systemProp.https.proxyHost=tci-proxy.trans-cosmos.co.jp
systemProp.https.nonProxyHosts=*.trans-cosmos.co.jp, 10.*
systemProp.https.proxyUser=2035210
systemProp.https.proxyPort=8080
